- name: ensure that nginx is installed and at the latest version
  apt: pkg=nginx-full update_cache=yes
  notify:
    restart nginx

- name: ensure that nginx is running
  service: name=nginx state=started

  - name: ufw allow http and https
    ufw: rule=allow port={{ item }}
    with_items:
      - http
      - https
